# dev (show logs) | pro (hide logs exept errors)
NODE_ENV=dev
SERVER_PORT=3000

# database connection
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=usersprint7
DATABASE_PASSWORD=1234
DATABASE_NAME=dbsprint7

DATABASE_URL="mysql://usersprint7:1234@db:3306/dbsprint7"