services:
  simpleChat:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: 'simpleChat'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'simpleChat'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'simpleChat'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'simpleChat'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - simpleChat:/var/lib/mysql
# Names our volume
volumes:
  simpleChat: